# ocp-team

./: .gitignore  Jenkinsfile  README.md  buildconfig.yaml  pipeline-ocp-team.yaml  pom.xml
app-jee/: pom.xml
app-jee/modules/org/huub/main/: module.xml
app-jee/src/main/fabric8/: sa.yml
app-jee/src/main/groovy/: pipeline.gdsl  probeer.groovy
app-jee/src/main/java/com/github/buuhsmead/openshift/config/: AppConfig.java  ConfigBean.java
app-jee/src/main/java/com/github/buuhsmead/openshift/model/: Klant.java
app-jee/src/main/java/com/github/buuhsmead/openshift/team/jee/keycloak/: Controller.java
app-jee/src/main/java/com/github/buuhsmead/openshift/team/jee/services/: HelloService.java
app-jee/src/main/java/com/github/buuhsmead/openshift/team/jee/wsrs/: HelloWorld.java
app-jee/src/main/java/org/keycloak/quickstart/appjee/: Controller.java  ServiceClient.java
app-jee/src/main/resources/modules/huub/main/: module.xml
app-jee/src/main/webapp/: index.jsp  profile.jsp
app-jee/src/main/webapp/WEB-INF/: keycloak.json  web.xml
app-jee/src/main/webapp/retail/: index.jsp
app-jee/src/main/webapp/wholesale/: index.jsp
