<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.buuhsmead.openshift.team</groupId>
    <artifactId>ocp-team-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Openshift Fabric8 Parent</name>
    <description>JBoss EAP Quickstarts Parent</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- configure the versions you want to use here -->
        <fabric8.version>2.2.170.redhat-000013</fabric8.version> <!-- 2.2.170 -->
        <spring-boot.version>1.4.1.RELEASE</spring-boot.version>

        <!-- maven plugin versions -->
        <fabric8.maven.plugin.version>3.1.80.redhat-000013</fabric8.maven.plugin.version> <!-- 3.5.25 -->
        <!--<fabric8.maven.plugin.version>3.5.25</fabric8.maven.plugin.version> &lt;!&ndash; 3.1.80.redhat-000013 &ndash;&gt;-->

        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>

        <karaf.plugin.version>4.0.8.redhat-000026</karaf.plugin.version>

        <!-- EAP component version management BOM -->
        <version.jboss.server.bom>7.0.7.GA</version.jboss.server.bom>
        <version.jboss.spec.javaee.7.0>1.0.3.Final-redhat-7</version.jboss.spec.javaee.7.0>

        <maven-wildfly-plugin.version>1.2.0.Beta1</maven-wildfly-plugin.version>
        <maven-ejb-plugin.version>3.0.0</maven-ejb-plugin.version>
    </properties>



    <modules>
	<module>app-jee</module>
    </modules>
</project>

